<html>

	<head>
		<title>Eden Crow</title>
		<LINK REL=StyleSheet HREF="style.css" TYPE="text/css" MEDIA=screen>

	</head>
	
	<body>
		
		
		<h1><a href="http://edencrow.github.com/">Eden Crow</a></h1>
		<div ID="menu">
			<ul>
				<li><a href="https://www.github.com/EdenCrow/">GitHub</a></li>
				<li><a href="tumblr.html">Blog</a></li>
				<li><a href="twitter.html">Twitter</a></li>
				<li><a href="flattr.html">Flattr</a></li>
		</div>
		<br/>
		

		<iframe height="100%"  width="100%"src="http://flattr.com/thing/430049/EdenCrow-on-Flattr" scrolling="no"></iframe>

</body>
	
</html>